# Powerline
source \
"/home/brandon/.local/lib/python3.12/site-packages/powerline/bindings/tmux/powerline.conf"
set-window-option -g mode-keys vi
set -g mouse off
set -g focus-events on
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g default-terminal "tmux-256color"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
